(kicad_sch (version 20200608) (host eeschema "5.99.0-unknown-e164269~101~ubuntu20.04.1")

  (page 3 20)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254))
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts (xy -2.032 -0.762) (xy 2.032 -0.762))
          (stroke (width 0.508)) (fill (type none))
        )
        (polyline
          (pts (xy -2.032 0.762) (xy 2.032 0.762))
          (stroke (width 0.508)) (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0))
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254)) (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "gkl_misc:TLC59025"
      (property "Reference" "U" (id 0) (at 6.35 24.13 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TLC59025" (id 1) (at 6.35 21.59 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 6.35 21.59 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 6.35 21.59 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TLC59025_0_1"
        (rectangle (start -8.89 19.05) (end 8.89 -24.13)
          (stroke (width 0.3302)) (fill (type background))
        )
      )
      (symbol "TLC59025_1_1"
        (pin input line (at 0 -27.94 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output output_low (at 12.7 3.81 180) (length 3.81)
          (name "OUT5" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output output_low (at 12.7 1.27 180) (length 3.81)
          (name "OUT6" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output output_low (at 12.7 -1.27 180) (length 3.81)
          (name "OUT7" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output output_low (at 12.7 -3.81 180) (length 3.81)
          (name "OUT8" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output output_low (at 12.7 -6.35 180) (length 3.81)
          (name "OUT9" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin output output_low (at 12.7 -8.89 180) (length 3.81)
          (name "OUT10" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin output output_low (at 12.7 -11.43 180) (length 3.81)
          (name "OUT11" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin output output_low (at 12.7 -13.97 180) (length 3.81)
          (name "OUT12" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin output output_low (at 12.7 -16.51 180) (length 3.81)
          (name "OUT13" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin output output_low (at 12.7 -19.05 180) (length 3.81)
          (name "OUT14" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 13.97 0) (length 3.81)
          (name "SDI" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output output_low (at 12.7 -21.59 180) (length 3.81)
          (name "OUT15" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 8.89 0) (length 3.81)
          (name "~OE" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.7 -19.05 0) (length 3.81)
          (name "SDO" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -21.59 0) (length 3.81)
          (name "R-EXT" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 0 22.86 270) (length 3.81)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 16.51 0) (length 3.81)
          (name "CLK" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 11.43 0) (length 3.81)
          (name "LE" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output output_low (at 12.7 16.51 180) (length 3.81)
          (name "OUT0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output output_low (at 12.7 13.97 180) (length 3.81)
          (name "OUT1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output output_low (at 12.7 11.43 180) (length 3.81)
          (name "OUT2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output output_low (at 12.7 8.89 180) (length 3.81)
          (name "OUT3" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output output_low (at 12.7 6.35 180) (length 3.81)
          (name "OUT4" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts (xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54)
               (xy -1.27 -1.27) (xy 0 -1.27)
          )
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 54.61 57.15))

  (no_connect (at 99.06 69.85))

  (wire (pts (xy 40.64 74.93) (xy 66.04 74.93))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 40.64 77.47) (xy 63.5 77.47))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 40.64 80.01) (xy 68.58 80.01))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 40.64 82.55) (xy 71.12 82.55))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 54.61 57.15) (xy 54.61 49.53))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 54.61 57.15) (xy 54.61 60.96))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 54.61 68.58) (xy 54.61 69.85))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 57.15 57.15) (xy 54.61 57.15))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 63.5 77.47) (xy 63.5 69.85))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 66.04 74.93) (xy 66.04 69.85))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 68.58 80.01) (xy 68.58 69.85))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 71.12 82.55) (xy 71.12 69.85))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 85.09 73.66) (xy 88.9 73.66))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 96.52 73.66) (xy 101.6 73.66))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 101.6 73.66) (xy 101.6 69.85))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 110.49 57.15) (xy 107.95 57.15))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 110.49 57.15) (xy 110.49 60.96))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )

  (global_label "P_LED" (shape passive) (at 54.61 49.53 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "COL_0" (shape bidirectional) (at 63.5 44.45 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "COL_1" (shape bidirectional) (at 66.04 44.45 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "COL_2" (shape bidirectional) (at 68.58 44.45 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "COL_3" (shape bidirectional) (at 71.12 44.45 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "COL_4" (shape bidirectional) (at 73.66 44.45 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "COL_5" (shape bidirectional) (at 76.2 44.45 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "COL_6" (shape bidirectional) (at 78.74 44.45 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "COL_7" (shape bidirectional) (at 81.28 44.45 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "COL_8" (shape bidirectional) (at 83.82 44.45 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "COL_9" (shape bidirectional) (at 86.36 44.45 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "COL_10" (shape bidirectional) (at 88.9 44.45 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "COL_11" (shape bidirectional) (at 91.44 44.45 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "COL_12" (shape bidirectional) (at 93.98 44.45 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "COL_13" (shape bidirectional) (at 96.52 44.45 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "COL_14" (shape bidirectional) (at 99.06 44.45 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "COL_15" (shape bidirectional) (at 101.6 44.45 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )

  (hierarchical_label "AMBER" (shape bidirectional) (at 40.64 74.93 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "SCLK" (shape bidirectional) (at 40.64 77.47 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "LATCH" (shape bidirectional) (at 40.64 80.01 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "BLANK" (shape bidirectional) (at 40.64 82.55 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )

  (symbol (lib_id "power:GND") (at 54.61 69.85 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "9a45549a-35f5-4fac-9e15-42cbc92951f4")
    (property "Reference" "#PWR?" (id 0) (at 54.61 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 58.42 72.39 0))
    (property "Footprint" "" (id 2) (at 54.61 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 54.61 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 85.09 73.66 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "162cc6e5-f053-4981-9919-8ac962f887b9")
    (property "Reference" "#PWR?" (id 0) (at 78.74 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 81.28 73.66 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 85.09 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.09 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 110.49 60.96 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "91da7abe-61a6-4be2-b737-4a260a2be165")
    (property "Reference" "#PWR?" (id 0) (at 110.49 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 114.3 63.5 0))
    (property "Footprint" "" (id 2) (at 110.49 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 110.49 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 92.71 73.66 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "e1d34314-97f5-4eba-a762-f7305fd8e29e")
    (property "Reference" "R?" (id 0) (at 92.71 76.2 90))
    (property "Value" "R" (id 1) (at 95.25 76.2 90))
    (property "Footprint" "" (id 2) (at 92.71 75.438 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 54.61 64.77 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "789a603e-0d0f-46ac-90d8-9fb527b6bf3f")
    (property "Reference" "C?" (id 0) (at 50.8 63.5 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100nF" (id 1) (at 50.8 64.77 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 55.5752 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 54.61 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "gkl_misc:TLC59025") (at 80.01 57.15 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "576f2637-2798-490f-8557-5221bf5680d9")
    (property "Reference" "U?" (id 0) (at 74.93 68.58 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "TLC59025" (id 1) (at 85.09 68.58 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 58.42 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
)
