(kicad_sch (version 20200608) (host eeschema "5.99.0-unknown-0bfe413~101~ubuntu20.04.1")

  (page 2 19)

  (paper "A4")

  (lib_symbols
    (symbol "74xx:74AHC595" (pin_names (offset 0.508))
      (property "Reference" "U" (id 0) (at -7.62 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74AHC595" (id 1) (at -7.62 -16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT595.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AHCMOS SR 3State" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "8-bit serial in/out Shift Register 3-State Outputs" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*\nSOIC*3.9x9.9mm*P1.27mm*\nTSSOP*4.4x5mm*P0.65mm*\nSOIC*5.3x10.2mm*P1.27mm*\nSOIC*7.5x10.3mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74AHC595_1_1"
        (rectangle (start -7.62 12.7) (end 7.62 -15.24)
          (stroke (width 0.254)) (fill (type background))
        )
      )
      (symbol "74AHC595_1_0"
        (pin tri_state line (at 10.16 7.62 180) (length 2.54)
          (name "QB" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "~SRCLR" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 5.08 0) (length 2.54)
          (name "SRCLK" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "RCLK" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54)
          (name "~OE" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 10.16 0) (length 2.54)
          (name "SER" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 10.16 180) (length 2.54)
          (name "QA" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 5.08 180) (length 2.54)
          (name "QC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 2.54 180) (length 2.54)
          (name "QD" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 0 180) (length 2.54)
          (name "QE" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 -2.54 180) (length 2.54)
          (name "QF" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 -5.08 180) (length 2.54)
          (name "QG" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 -7.62 180) (length 2.54)
          (name "QH" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -17.78 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -12.7 180) (length 2.54)
          (name "QH'" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254))
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts (xy -2.032 -0.762) (xy 2.032 -0.762))
          (stroke (width 0.508)) (fill (type none))
        )
        (polyline
          (pts (xy -2.032 0.762) (xy 2.032 0.762))
          (stroke (width 0.508)) (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:AO3401A" (pin_names (offset 0.508) hide)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "AO3401A" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "P-Channel MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "-4.0A Id, -30V Vds, P-Channel MOSFET, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AO3401A_0_1"
        (circle (center 1.651 0) (radius 2.794) (stroke (width 0.254)) (fill (type none)))
        (circle (center 2.54 -1.778) (radius 0.254) (stroke (width 0)) (fill (type outline)))
        (circle (center 2.54 1.778) (radius 0.254) (stroke (width 0)) (fill (type outline)))
        (polyline
          (pts (xy 0.254 0) (xy -2.54 0))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 0.254 1.905) (xy 0.254 -1.905))
          (stroke (width 0.254)) (fill (type none))
        )
        (polyline
          (pts (xy 0.762 -1.27) (xy 0.762 -2.286))
          (stroke (width 0.254)) (fill (type none))
        )
        (polyline
          (pts (xy 0.762 0.508) (xy 0.762 -0.508))
          (stroke (width 0.254)) (fill (type none))
        )
        (polyline
          (pts (xy 0.762 2.286) (xy 0.762 1.27))
          (stroke (width 0.254)) (fill (type none))
        )
        (polyline
          (pts (xy 2.54 2.54) (xy 2.54 1.778))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 0.762 1.778) (xy 3.302 1.778) (xy 3.302 -1.778) (xy 0.762 -1.778))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 2.286 0) (xy 1.27 0.381) (xy 1.27 -0.381) (xy 2.286 0))
          (stroke (width 0)) (fill (type outline))
        )
        (polyline
          (pts (xy 2.794 -0.508) (xy 2.921 -0.381) (xy 3.683 -0.381) (xy 3.81 -0.254))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 3.302 -0.381) (xy 2.921 0.254) (xy 3.683 0.254) (xy 3.302 -0.381))
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "AO3401A_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts (xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54)
               (xy -1.27 -1.27) (xy 0 -1.27)
          )
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 33.02 53.34))
  (junction (at 45.72 33.02))
  (junction (at 53.34 30.48))
  (junction (at 55.88 27.94))
  (junction (at 73.66 68.58))
  (junction (at 73.66 81.28))
  (junction (at 73.66 93.98))
  (junction (at 73.66 106.68))
  (junction (at 73.66 119.38))
  (junction (at 73.66 132.08))
  (junction (at 73.66 144.78))
  (junction (at 125.73 53.34))
  (junction (at 166.37 68.58))
  (junction (at 166.37 81.28))
  (junction (at 166.37 93.98))
  (junction (at 166.37 106.68))
  (junction (at 166.37 119.38))
  (junction (at 166.37 132.08))
  (junction (at 166.37 144.78))

  (no_connect (at 156.21 63.5))

  (wire (pts (xy 27.94 27.94) (xy 55.88 27.94))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 27.94 33.02) (xy 45.72 33.02))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 27.94 35.56) (xy 40.64 35.56))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 33.02 53.34) (xy 33.02 45.72))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 33.02 53.34) (xy 33.02 57.15))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 33.02 64.77) (xy 33.02 68.58))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 35.56 53.34) (xy 33.02 53.34))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 35.56 181.61) (xy 54.61 181.61))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 35.56 184.15) (xy 54.61 184.15))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 35.56 186.69) (xy 54.61 186.69))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 35.56 189.23) (xy 54.61 189.23))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 40.64 43.18) (xy 40.64 35.56))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 40.64 63.5) (xy 40.64 76.2))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 43.18 63.5) (xy 43.18 88.9))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 45.72 33.02) (xy 45.72 43.18))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 45.72 33.02) (xy 138.43 33.02))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 45.72 63.5) (xy 45.72 101.6))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 48.26 25.4) (xy 48.26 43.18))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 48.26 63.5) (xy 48.26 114.3))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 50.8 63.5) (xy 50.8 127))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 53.34 30.48) (xy 27.94 30.48))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 53.34 30.48) (xy 146.05 30.48))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 53.34 43.18) (xy 53.34 30.48))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 53.34 63.5) (xy 53.34 139.7))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 53.34 139.7) (xy 80.01 139.7))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 55.88 27.94) (xy 55.88 43.18))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 55.88 27.94) (xy 148.59 27.94))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 55.88 63.5) (xy 55.88 152.4))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 55.88 152.4) (xy 80.01 152.4))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 58.42 63.5) (xy 58.42 165.1))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 58.42 165.1) (xy 80.01 165.1))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 63.5 63.5) (xy 83.82 63.5))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 68.58 53.34) (xy 76.2 53.34))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 73.66 25.4) (xy 73.66 68.58))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 73.66 68.58) (xy 73.66 81.28))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 73.66 68.58) (xy 74.93 68.58))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 73.66 81.28) (xy 73.66 93.98))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 73.66 81.28) (xy 74.93 81.28))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 73.66 93.98) (xy 73.66 106.68))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 73.66 93.98) (xy 74.93 93.98))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 73.66 106.68) (xy 73.66 119.38))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 73.66 106.68) (xy 74.93 106.68))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 73.66 119.38) (xy 73.66 132.08))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 73.66 119.38) (xy 74.93 119.38))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 73.66 132.08) (xy 73.66 144.78))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 73.66 132.08) (xy 74.93 132.08))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 73.66 144.78) (xy 73.66 157.48))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 73.66 144.78) (xy 74.93 144.78))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 73.66 157.48) (xy 74.93 157.48))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 80.01 76.2) (xy 40.64 76.2))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 80.01 88.9) (xy 43.18 88.9))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 80.01 101.6) (xy 45.72 101.6))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 80.01 114.3) (xy 48.26 114.3))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 80.01 127) (xy 50.8 127))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 83.82 35.56) (xy 83.82 63.5))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 83.82 35.56) (xy 133.35 35.56))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 85.09 68.58) (xy 92.71 68.58))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 85.09 81.28) (xy 92.71 81.28))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 85.09 93.98) (xy 92.71 93.98))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 85.09 106.68) (xy 92.71 106.68))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 85.09 119.38) (xy 92.71 119.38))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 85.09 132.08) (xy 92.71 132.08))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 85.09 144.78) (xy 92.71 144.78))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 85.09 157.48) (xy 92.71 157.48))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 125.73 53.34) (xy 125.73 45.72))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 125.73 53.34) (xy 125.73 57.15))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 125.73 64.77) (xy 125.73 68.58))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 128.27 53.34) (xy 125.73 53.34))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 133.35 43.18) (xy 133.35 35.56))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 133.35 63.5) (xy 133.35 76.2))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 135.89 63.5) (xy 135.89 88.9))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 138.43 33.02) (xy 138.43 43.18))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 138.43 63.5) (xy 138.43 101.6))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 140.97 25.4) (xy 140.97 43.18))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 140.97 63.5) (xy 140.97 114.3))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 143.51 63.5) (xy 143.51 127))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 146.05 43.18) (xy 146.05 30.48))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 146.05 63.5) (xy 146.05 139.7))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 146.05 139.7) (xy 172.72 139.7))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 148.59 27.94) (xy 148.59 43.18))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 148.59 63.5) (xy 148.59 152.4))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 148.59 152.4) (xy 172.72 152.4))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 151.13 63.5) (xy 151.13 165.1))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 151.13 165.1) (xy 172.72 165.1))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 166.37 25.4) (xy 166.37 68.58))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 166.37 68.58) (xy 166.37 81.28))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 166.37 68.58) (xy 167.64 68.58))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 166.37 81.28) (xy 166.37 93.98))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 166.37 81.28) (xy 167.64 81.28))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 166.37 93.98) (xy 166.37 106.68))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 166.37 93.98) (xy 167.64 93.98))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 166.37 106.68) (xy 166.37 119.38))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 166.37 106.68) (xy 167.64 106.68))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 166.37 119.38) (xy 166.37 132.08))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 166.37 119.38) (xy 167.64 119.38))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 166.37 132.08) (xy 166.37 144.78))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 166.37 132.08) (xy 167.64 132.08))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 166.37 144.78) (xy 166.37 157.48))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 166.37 144.78) (xy 167.64 144.78))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 166.37 157.48) (xy 167.64 157.48))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 172.72 76.2) (xy 133.35 76.2))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 172.72 88.9) (xy 135.89 88.9))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 172.72 101.6) (xy 138.43 101.6))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 172.72 114.3) (xy 140.97 114.3))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 172.72 127) (xy 143.51 127))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 177.8 68.58) (xy 185.42 68.58))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 177.8 81.28) (xy 185.42 81.28))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 177.8 93.98) (xy 185.42 93.98))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 177.8 106.68) (xy 185.42 106.68))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 177.8 119.38) (xy 185.42 119.38))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 177.8 132.08) (xy 185.42 132.08))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 177.8 144.78) (xy 185.42 144.78))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 177.8 157.48) (xy 185.42 157.48))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )

  (global_label "P_LED" (shape passive) (at 33.02 45.72 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "P_LED" (shape passive) (at 48.26 25.4 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "P_LED" (shape passive) (at 73.66 25.4 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "P_LED" (shape passive) (at 125.73 45.72 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "P_LED" (shape passive) (at 140.97 25.4 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "P_LED" (shape passive) (at 166.37 25.4 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )

  (hierarchical_label "ROWblank" (shape passive) (at 27.94 27.94 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "ROWlatch" (shape passive) (at 27.94 30.48 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "SCLK" (shape passive) (at 27.94 33.02 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "ROWdat" (shape passive) (at 27.94 35.56 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "AMBER" (shape passive) (at 35.56 181.61 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "SCLK" (shape passive) (at 35.56 184.15 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "LATCH" (shape passive) (at 35.56 186.69 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "BLANK" (shape passive) (at 35.56 189.23 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )

  (symbol (lib_id "power:GND") (at 33.02 68.58 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "2840fdcd-d125-405c-8cab-284c4c8a65d6")
    (property "Reference" "#PWR02" (id 0) (at 33.02 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 34.29 73.66 0))
    (property "Footprint" "" (id 2) (at 33.02 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 33.02 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 76.2 53.34 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "15b26566-b0c2-4b8c-894f-e934d3acd41d")
    (property "Reference" "#PWR03" (id 0) (at 82.55 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 81.28 52.07 0))
    (property "Footprint" "" (id 2) (at 76.2 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 76.2 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 125.73 68.58 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "9a45549a-35f5-4fac-9e15-42cbc92951f4")
    (property "Reference" "#PWR04" (id 0) (at 125.73 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 127 73.66 0))
    (property "Footprint" "" (id 2) (at 125.73 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 125.73 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 33.02 60.96 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "a028e502-f0b5-419c-8b26-6e1a5e436329")
    (property "Reference" "C1" (id 0) (at 29.21 59.69 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100nF" (id 1) (at 29.21 60.96 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" (id 2) (at 33.9852 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 33.02 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 125.73 60.96 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "789a603e-0d0f-46ac-90d8-9fb527b6bf3f")
    (property "Reference" "C2" (id 0) (at 121.92 59.69 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100nF" (id 1) (at 121.92 60.96 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" (id 2) (at 126.6952 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 125.73 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Transistor_FET:AO3401A") (at 80.01 71.12 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "802626fc-bbe1-47ce-a24f-abda3d4922b5")
    (property "Reference" "Q1" (id 0) (at 82.55 76.2 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "AO3401A" (id 1) (at 82.55 73.66 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 78.105 66.04 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" (id 3) (at 80.01 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Transistor_FET:AO3401A") (at 80.01 83.82 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "93088452-56ae-4951-ab7a-6bd1bb76b1ad")
    (property "Reference" "Q2" (id 0) (at 82.55 88.9 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "AO3401A" (id 1) (at 82.55 86.36 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 78.105 78.74 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" (id 3) (at 80.01 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Transistor_FET:AO3401A") (at 80.01 96.52 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "e0a0cd07-67fb-41b5-bc59-6b11927645ad")
    (property "Reference" "Q3" (id 0) (at 82.55 101.6 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "AO3401A" (id 1) (at 82.55 99.06 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 78.105 91.44 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" (id 3) (at 80.01 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Transistor_FET:AO3401A") (at 80.01 109.22 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "db7d1bb2-422f-48fa-8be8-d036e83cbd78")
    (property "Reference" "Q4" (id 0) (at 82.55 114.3 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "AO3401A" (id 1) (at 82.55 111.76 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 78.105 104.14 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" (id 3) (at 80.01 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Transistor_FET:AO3401A") (at 80.01 121.92 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "fe718337-4480-4893-a570-982898407d2c")
    (property "Reference" "Q5" (id 0) (at 82.55 127 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "AO3401A" (id 1) (at 82.55 124.46 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 78.105 116.84 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" (id 3) (at 80.01 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Transistor_FET:AO3401A") (at 80.01 134.62 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "9bd1716e-3065-4ff2-9efb-c152c7ec0e03")
    (property "Reference" "Q6" (id 0) (at 82.55 139.7 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "AO3401A" (id 1) (at 82.55 137.16 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 78.105 129.54 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" (id 3) (at 80.01 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Transistor_FET:AO3401A") (at 80.01 147.32 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "e3cd8726-cf14-4ecf-b394-7fd47bc79bd7")
    (property "Reference" "Q7" (id 0) (at 82.55 152.4 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "AO3401A" (id 1) (at 82.55 149.86 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 78.105 142.24 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" (id 3) (at 80.01 147.32 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Transistor_FET:AO3401A") (at 80.01 160.02 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "6af3561b-9de4-4076-8df5-101d466fe69b")
    (property "Reference" "Q8" (id 0) (at 82.55 165.1 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "AO3401A" (id 1) (at 82.55 162.56 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 78.105 154.94 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" (id 3) (at 80.01 160.02 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Transistor_FET:AO3401A") (at 172.72 71.12 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "60cd6ada-3cdc-40be-9c3c-e7433df7235e")
    (property "Reference" "Q9" (id 0) (at 175.26 76.2 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "AO3401A" (id 1) (at 175.26 73.66 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 170.815 66.04 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" (id 3) (at 172.72 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Transistor_FET:AO3401A") (at 172.72 83.82 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "5ea5217c-868e-43dc-b674-c4ed486b663f")
    (property "Reference" "Q10" (id 0) (at 175.26 88.9 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "AO3401A" (id 1) (at 175.26 86.36 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 170.815 78.74 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" (id 3) (at 172.72 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Transistor_FET:AO3401A") (at 172.72 96.52 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "4c1e72f9-262f-4606-b17a-788be87422f0")
    (property "Reference" "Q11" (id 0) (at 175.26 101.6 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "AO3401A" (id 1) (at 175.26 99.06 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 170.815 91.44 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" (id 3) (at 172.72 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Transistor_FET:AO3401A") (at 172.72 109.22 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "6b649d04-6cc7-4718-8e5e-b4a51a6e2233")
    (property "Reference" "Q12" (id 0) (at 175.26 114.3 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "AO3401A" (id 1) (at 175.26 111.76 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 170.815 104.14 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" (id 3) (at 172.72 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Transistor_FET:AO3401A") (at 172.72 121.92 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "a5a8fdbf-acc4-444b-abcb-b17d7393c8e3")
    (property "Reference" "Q13" (id 0) (at 175.26 127 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "AO3401A" (id 1) (at 175.26 124.46 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 170.815 116.84 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" (id 3) (at 172.72 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Transistor_FET:AO3401A") (at 172.72 134.62 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "02d6e4d9-89d1-4b17-a840-f84fef6d0a5e")
    (property "Reference" "Q14" (id 0) (at 175.26 139.7 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "AO3401A" (id 1) (at 175.26 137.16 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 170.815 129.54 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" (id 3) (at 172.72 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Transistor_FET:AO3401A") (at 172.72 147.32 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "440707b6-e267-4dea-beea-a0194c6edbc7")
    (property "Reference" "Q15" (id 0) (at 175.26 152.4 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "AO3401A" (id 1) (at 175.26 149.86 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 170.815 142.24 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" (id 3) (at 172.72 147.32 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Transistor_FET:AO3401A") (at 172.72 160.02 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "563a07bf-a848-4e03-8948-c0003a72d7bc")
    (property "Reference" "Q16" (id 0) (at 175.26 165.1 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "AO3401A" (id 1) (at 175.26 162.56 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 170.815 154.94 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" (id 3) (at 172.72 160.02 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "74xx:74AHC595") (at 50.8 53.34 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "fa8fd130-167d-4d0e-be88-792ecaddc170")
    (property "Reference" "U1" (id 0) (at 60.96 68.58 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "74AHC595" (id 1) (at 60.96 66.04 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Package_SO:SSOP-16_5.3x6.2mm_P0.65mm" (id 2) (at 50.8 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT595.pdf" (id 3) (at 50.8 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "74xx:74AHC595") (at 143.51 53.34 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "5f0bdadc-cba9-47e6-beb0-365561d688c3")
    (property "Reference" "U2" (id 0) (at 153.67 68.58 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "74AHC595" (id 1) (at 153.67 66.04 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Package_SO:SSOP-16_5.3x6.2mm_P0.65mm" (id 2) (at 143.51 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT595.pdf" (id 3) (at 143.51 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (sheet (at 92.71 66.04) (size 26.67 5.08)
    (stroke (width 0.001) (type solid) (color 132 0 132 1))
    (fill (color 255 255 255 0.0000))    (uuid e4b74e48-38f9-4699-a8db-7961b2e212d5)
    (property "Sheet name" "LED0" (id 0) (at 92.71 65.404 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "ledStripe.kicad_sch" (id 1) (at 92.71 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "COM" bidirectional (at 92.71 68.58 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )

  (sheet (at 92.71 78.74) (size 26.67 5.08)
    (stroke (width 0.001) (type solid) (color 132 0 132 1))
    (fill (color 255 255 255 0.0000))    (uuid 01630e1f-7136-435b-baa8-5a994a700f73)
    (property "Sheet name" "LED1" (id 0) (at 92.71 78.104 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "ledStripe.kicad_sch" (id 1) (at 92.71 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "COM" bidirectional (at 92.71 81.28 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )

  (sheet (at 185.42 91.44) (size 26.67 5.08)
    (stroke (width 0.001) (type solid) (color 132 0 132 1))
    (fill (color 255 255 255 0.0000))    (uuid c6d8d2dd-f34f-4bd2-a550-cbae640e9def)
    (property "Sheet name" "LED10" (id 0) (at 185.42 90.804 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "ledStripe.kicad_sch" (id 1) (at 185.42 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "COM" bidirectional (at 185.42 93.98 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )

  (sheet (at 185.42 104.14) (size 26.67 5.08)
    (stroke (width 0.001) (type solid) (color 132 0 132 1))
    (fill (color 255 255 255 0.0000))    (uuid e8a31413-7d5b-492a-a56e-713746700a2a)
    (property "Sheet name" "LED11" (id 0) (at 185.42 103.504 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "ledStripe.kicad_sch" (id 1) (at 185.42 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "COM" bidirectional (at 185.42 106.68 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )

  (sheet (at 185.42 116.84) (size 26.67 5.08)
    (stroke (width 0.001) (type solid) (color 132 0 132 1))
    (fill (color 255 255 255 0.0000))    (uuid b2f3d519-529a-4b57-89b7-0943a896a43a)
    (property "Sheet name" "LED12" (id 0) (at 185.42 116.204 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "ledStripe.kicad_sch" (id 1) (at 185.42 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "COM" bidirectional (at 185.42 119.38 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )

  (sheet (at 185.42 129.54) (size 26.67 5.08)
    (stroke (width 0.001) (type solid) (color 132 0 132 1))
    (fill (color 255 255 255 0.0000))    (uuid a447e398-0ae2-4a4b-9b39-dd619e5c177d)
    (property "Sheet name" "LED13" (id 0) (at 185.42 128.904 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "ledStripe.kicad_sch" (id 1) (at 185.42 135.89 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "COM" bidirectional (at 185.42 132.08 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )

  (sheet (at 185.42 142.24) (size 26.67 5.08)
    (stroke (width 0.001) (type solid) (color 132 0 132 1))
    (fill (color 255 255 255 0.0000))    (uuid 98e0f56c-6c30-4fe6-8c7c-13844e1f3999)
    (property "Sheet name" "LED14" (id 0) (at 185.42 141.604 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "ledStripe.kicad_sch" (id 1) (at 185.42 148.59 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "COM" bidirectional (at 185.42 144.78 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )

  (sheet (at 185.42 154.94) (size 26.67 5.08)
    (stroke (width 0.001) (type solid) (color 132 0 132 1))
    (fill (color 255 255 255 0.0000))    (uuid 3fd9213d-b5c0-43f0-b700-0e2b2b9b9fc8)
    (property "Sheet name" "LED15" (id 0) (at 185.42 154.304 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "ledStripe.kicad_sch" (id 1) (at 185.42 161.29 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "COM" bidirectional (at 185.42 157.48 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )

  (sheet (at 92.71 91.44) (size 26.67 5.08)
    (stroke (width 0.001) (type solid) (color 132 0 132 1))
    (fill (color 255 255 255 0.0000))    (uuid 97e224f0-7fb9-43bd-abda-cd854eafe855)
    (property "Sheet name" "LED2" (id 0) (at 92.71 90.804 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "ledStripe.kicad_sch" (id 1) (at 92.71 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "COM" bidirectional (at 92.71 93.98 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )

  (sheet (at 92.71 104.14) (size 26.67 5.08)
    (stroke (width 0.001) (type solid) (color 132 0 132 1))
    (fill (color 255 255 255 0.0000))    (uuid 3d34dbbc-15f0-4790-b9d0-be320f548596)
    (property "Sheet name" "LED3" (id 0) (at 92.71 103.504 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "ledStripe.kicad_sch" (id 1) (at 92.71 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "COM" bidirectional (at 92.71 106.68 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )

  (sheet (at 92.71 116.84) (size 26.67 5.08)
    (stroke (width 0.001) (type solid) (color 132 0 132 1))
    (fill (color 255 255 255 0.0000))    (uuid dcecef04-b2d7-403c-8042-fe7961ca1bd2)
    (property "Sheet name" "LED4" (id 0) (at 92.71 116.204 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "ledStripe.kicad_sch" (id 1) (at 92.71 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "COM" bidirectional (at 92.71 119.38 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )

  (sheet (at 92.71 129.54) (size 26.67 5.08)
    (stroke (width 0.001) (type solid) (color 132 0 132 1))
    (fill (color 255 255 255 0.0000))    (uuid bf554827-555c-480d-8744-c3662a5ea394)
    (property "Sheet name" "LED5" (id 0) (at 92.71 128.904 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "ledStripe.kicad_sch" (id 1) (at 92.71 135.89 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "COM" bidirectional (at 92.71 132.08 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )

  (sheet (at 92.71 142.24) (size 26.67 5.08)
    (stroke (width 0.001) (type solid) (color 132 0 132 1))
    (fill (color 255 255 255 0.0000))    (uuid 90f7383f-6c7d-47ce-969b-a5e204994c9e)
    (property "Sheet name" "LED6" (id 0) (at 92.71 141.604 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "ledStripe.kicad_sch" (id 1) (at 92.71 148.59 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "COM" bidirectional (at 92.71 144.78 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )

  (sheet (at 92.71 154.94) (size 26.67 5.08)
    (stroke (width 0.001) (type solid) (color 132 0 132 1))
    (fill (color 255 255 255 0.0000))    (uuid beb5edf5-dd55-4b72-bfd1-8677a5173ac1)
    (property "Sheet name" "LED7" (id 0) (at 92.71 154.304 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "ledStripe.kicad_sch" (id 1) (at 92.71 161.29 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "COM" bidirectional (at 92.71 157.48 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )

  (sheet (at 185.42 66.04) (size 26.67 5.08)
    (stroke (width 0.001) (type solid) (color 132 0 132 1))
    (fill (color 255 255 255 0.0000))    (uuid 9e6aa6bc-2c20-4545-895e-b43e5f461ff5)
    (property "Sheet name" "LED8" (id 0) (at 185.42 65.404 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "ledStripe.kicad_sch" (id 1) (at 185.42 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "COM" bidirectional (at 185.42 68.58 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )

  (sheet (at 185.42 78.74) (size 26.67 5.08)
    (stroke (width 0.001) (type solid) (color 132 0 132 1))
    (fill (color 255 255 255 0.0000))    (uuid e397950c-e33b-46d8-a786-11bcffa5d4ed)
    (property "Sheet name" "LED9" (id 0) (at 185.42 78.104 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "ledStripe.kicad_sch" (id 1) (at 185.42 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "COM" bidirectional (at 185.42 81.28 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )

  (sheet (at 54.61 179.07) (size 26.67 12.7)
    (stroke (width 0.001) (type solid) (color 132 0 132 1))
    (fill (color 255 255 255 0.0000))    (uuid c4eaee11-beee-4d23-8d72-57770b893eaa)
    (property "Sheet name" "colDrivers" (id 0) (at 54.61 178.4341 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "colDrivers.kicad_sch" (id 1) (at 54.61 192.405 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "BLANK" bidirectional (at 54.61 189.23 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "AMBER" bidirectional (at 54.61 181.61 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "LATCH" bidirectional (at 54.61 186.69 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "SCLK" bidirectional (at 54.61 184.15 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )
)
