(kicad_sch (version 20200608) (host eeschema "5.99.0-unknown-0bfe413~101~ubuntu20.04.1")

  (page 1 19)

  (paper "A4")

  (lib_symbols
    (symbol "Device:LED" (pin_numbers hide) (pin_names hide)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED*\nLED_SMD:*\nLED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts (xy -1.27 -1.27) (xy -1.27 1.27))
          (stroke (width 0.254)) (fill (type none))
        )
        (polyline
          (pts (xy -1.27 0) (xy 1.27 0))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27))
          (stroke (width 0.254)) (fill (type none))
        )
        (polyline
          (pts (xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286)
               (xy -4.572 -1.524)
          )
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286)
               (xy -3.302 -1.524)
          )
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 82.55 57.15))
  (junction (at 91.44 57.15))
  (junction (at 100.33 57.15))
  (junction (at 109.22 57.15))
  (junction (at 118.11 57.15))
  (junction (at 127 57.15))
  (junction (at 135.89 57.15))
  (junction (at 144.78 57.15))
  (junction (at 154.94 57.15))
  (junction (at 163.83 57.15))
  (junction (at 172.72 57.15))
  (junction (at 181.61 57.15))
  (junction (at 190.5 57.15))
  (junction (at 199.39 57.15))
  (junction (at 208.28 57.15))

  (wire (pts (xy 58.42 57.15) (xy 82.55 57.15))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 82.55 44.45) (xy 82.55 46.99))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 82.55 54.61) (xy 82.55 57.15))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 82.55 57.15) (xy 91.44 57.15))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 91.44 44.45) (xy 91.44 46.99))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 91.44 54.61) (xy 91.44 57.15))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 91.44 57.15) (xy 100.33 57.15))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 100.33 44.45) (xy 100.33 46.99))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 100.33 54.61) (xy 100.33 57.15))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 100.33 57.15) (xy 109.22 57.15))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 109.22 44.45) (xy 109.22 46.99))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 109.22 54.61) (xy 109.22 57.15))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 109.22 57.15) (xy 118.11 57.15))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 118.11 44.45) (xy 118.11 46.99))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 118.11 54.61) (xy 118.11 57.15))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 118.11 57.15) (xy 127 57.15))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 127 44.45) (xy 127 46.99))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 127 54.61) (xy 127 57.15))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 127 57.15) (xy 135.89 57.15))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 135.89 44.45) (xy 135.89 46.99))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 135.89 54.61) (xy 135.89 57.15))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 135.89 57.15) (xy 144.78 57.15))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 144.78 44.45) (xy 144.78 46.99))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 144.78 54.61) (xy 144.78 57.15))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 144.78 57.15) (xy 154.94 57.15))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 154.94 44.45) (xy 154.94 46.99))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 154.94 54.61) (xy 154.94 57.15))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 154.94 57.15) (xy 163.83 57.15))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 163.83 44.45) (xy 163.83 46.99))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 163.83 54.61) (xy 163.83 57.15))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 163.83 57.15) (xy 172.72 57.15))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 172.72 44.45) (xy 172.72 46.99))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 172.72 54.61) (xy 172.72 57.15))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 172.72 57.15) (xy 181.61 57.15))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 181.61 44.45) (xy 181.61 46.99))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 181.61 54.61) (xy 181.61 57.15))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 181.61 57.15) (xy 190.5 57.15))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 190.5 44.45) (xy 190.5 46.99))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 190.5 54.61) (xy 190.5 57.15))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 190.5 57.15) (xy 199.39 57.15))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 199.39 44.45) (xy 199.39 46.99))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 199.39 54.61) (xy 199.39 57.15))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 199.39 57.15) (xy 208.28 57.15))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 208.28 44.45) (xy 208.28 46.99))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 208.28 54.61) (xy 208.28 57.15))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 208.28 57.15) (xy 217.17 57.15))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 217.17 44.45) (xy 217.17 46.99))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 217.17 54.61) (xy 217.17 57.15))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )

  (global_label "COL_0" (shape bidirectional) (at 82.55 44.45 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "COL_1" (shape bidirectional) (at 91.44 44.45 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "COL_2" (shape bidirectional) (at 100.33 44.45 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "COL_3" (shape bidirectional) (at 109.22 44.45 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "COL_4" (shape bidirectional) (at 118.11 44.45 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "COL_5" (shape bidirectional) (at 127 44.45 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "COL_6" (shape bidirectional) (at 135.89 44.45 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "COL_7" (shape bidirectional) (at 144.78 44.45 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "COL_8" (shape bidirectional) (at 154.94 44.45 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "COL_9" (shape bidirectional) (at 163.83 44.45 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "COL_10" (shape bidirectional) (at 172.72 44.45 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "COL_11" (shape bidirectional) (at 181.61 44.45 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "COL_12" (shape bidirectional) (at 190.5 44.45 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "COL_13" (shape bidirectional) (at 199.39 44.45 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "COL_14" (shape bidirectional) (at 208.28 44.45 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "COL_15" (shape bidirectional) (at 217.17 44.45 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )

  (hierarchical_label "COM" (shape bidirectional) (at 58.42 57.15 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )

  (symbol (lib_id "Device:LED") (at 82.55 50.8 270)
    (in_bom yes) (on_board yes)
    (uuid "d526f486-76d0-4c6c-8c74-92cc0836c904")
    (property "Reference" "D241" (id 0) (at 85.09 48.26 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED" (id 1) (at 85.09 50.8 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric_Castellated" (id 2) (at 82.55 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 82.55 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:LED") (at 91.44 50.8 270)
    (in_bom yes) (on_board yes)
    (uuid "dc56bf7b-d0a9-45bd-a1c3-c04b416eb910")
    (property "Reference" "D242" (id 0) (at 93.98 48.26 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED" (id 1) (at 93.98 50.8 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric_Castellated" (id 2) (at 91.44 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:LED") (at 100.33 50.8 270)
    (in_bom yes) (on_board yes)
    (uuid "e164832f-f84b-48c0-8359-64db4e3cba5b")
    (property "Reference" "D243" (id 0) (at 102.87 48.26 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED" (id 1) (at 102.87 50.8 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric_Castellated" (id 2) (at 100.33 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.33 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:LED") (at 109.22 50.8 270)
    (in_bom yes) (on_board yes)
    (uuid "9b9bd66a-04d4-4281-b0c0-411584faa0d2")
    (property "Reference" "D244" (id 0) (at 111.76 48.26 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED" (id 1) (at 111.76 50.8 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric_Castellated" (id 2) (at 109.22 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.22 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:LED") (at 118.11 50.8 270)
    (in_bom yes) (on_board yes)
    (uuid "b6fe7fab-663c-407e-9c71-69cd0e7f2a60")
    (property "Reference" "D245" (id 0) (at 120.65 48.26 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED" (id 1) (at 120.65 50.8 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric_Castellated" (id 2) (at 118.11 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.11 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:LED") (at 127 50.8 270)
    (in_bom yes) (on_board yes)
    (uuid "5c76e59c-6497-4b3e-afa5-372542480620")
    (property "Reference" "D246" (id 0) (at 129.54 48.26 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED" (id 1) (at 129.54 50.8 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric_Castellated" (id 2) (at 127 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:LED") (at 135.89 50.8 270)
    (in_bom yes) (on_board yes)
    (uuid "c55781f2-66ee-44b7-8901-4ff8cbce8738")
    (property "Reference" "D247" (id 0) (at 138.43 48.26 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED" (id 1) (at 138.43 50.8 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric_Castellated" (id 2) (at 135.89 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 135.89 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:LED") (at 144.78 50.8 270)
    (in_bom yes) (on_board yes)
    (uuid "458e5cf5-724d-4a62-9255-8a92e456697c")
    (property "Reference" "D248" (id 0) (at 147.32 48.26 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED" (id 1) (at 147.32 50.8 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric_Castellated" (id 2) (at 144.78 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 144.78 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:LED") (at 154.94 50.8 270)
    (in_bom yes) (on_board yes)
    (uuid "ecdf6a21-e660-4314-a897-1e5cf238d6fb")
    (property "Reference" "D249" (id 0) (at 157.48 48.26 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED" (id 1) (at 157.48 50.8 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric_Castellated" (id 2) (at 154.94 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.94 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:LED") (at 163.83 50.8 270)
    (in_bom yes) (on_board yes)
    (uuid "70bbcb7e-1565-4502-83f6-cd3b911e8af1")
    (property "Reference" "D250" (id 0) (at 166.37 48.26 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED" (id 1) (at 166.37 50.8 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric_Castellated" (id 2) (at 163.83 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 163.83 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:LED") (at 172.72 50.8 270)
    (in_bom yes) (on_board yes)
    (uuid "2e2ec3fe-7891-4090-be43-878da2e955ea")
    (property "Reference" "D251" (id 0) (at 175.26 48.26 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED" (id 1) (at 175.26 50.8 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric_Castellated" (id 2) (at 172.72 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 172.72 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:LED") (at 181.61 50.8 270)
    (in_bom yes) (on_board yes)
    (uuid "c66903ea-9b2a-4a2f-bd85-28e205eca090")
    (property "Reference" "D252" (id 0) (at 184.15 48.26 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED" (id 1) (at 184.15 50.8 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric_Castellated" (id 2) (at 181.61 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 181.61 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:LED") (at 190.5 50.8 270)
    (in_bom yes) (on_board yes)
    (uuid "5e0fd243-4d14-4ddf-a537-9874d3f4a183")
    (property "Reference" "D253" (id 0) (at 193.04 48.26 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED" (id 1) (at 193.04 50.8 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric_Castellated" (id 2) (at 190.5 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 190.5 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:LED") (at 199.39 50.8 270)
    (in_bom yes) (on_board yes)
    (uuid "e55868ff-96f7-4bcd-8cbb-32f1b97563ed")
    (property "Reference" "D254" (id 0) (at 201.93 48.26 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED" (id 1) (at 201.93 50.8 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric_Castellated" (id 2) (at 199.39 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 199.39 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:LED") (at 208.28 50.8 270)
    (in_bom yes) (on_board yes)
    (uuid "496aee7a-7802-40bc-9525-d290ea3f8ad7")
    (property "Reference" "D255" (id 0) (at 210.82 48.26 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED" (id 1) (at 210.82 50.8 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric_Castellated" (id 2) (at 208.28 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 208.28 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:LED") (at 217.17 50.8 270)
    (in_bom yes) (on_board yes)
    (uuid "3fb64057-71f2-4bfe-99e1-91636d162a01")
    (property "Reference" "D256" (id 0) (at 219.71 48.26 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED" (id 1) (at 219.71 50.8 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric_Castellated" (id 2) (at 217.17 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 217.17 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
)
